<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                <link rel="stylesheet" type="text/css" href="../styles/main.css">
		<link rel="stylesheet" type="text/css" href="./css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="./css/custom.css" />
		<script type="text/javascript" src="./js/modernizr.custom.46884.js"></script>

	</head>
	<body>
        <div class="content">
            <span class="behind"></span>
				<h1 id="heading">ITiazza Gallery</h1>
     <nav id="mainnav">
                <ul>
                    <li><a href="../html/index.php">ITiazza</a></li>
                    <li><a href="../html/events.php">Events</a></li>
                    <li><a href="../gallery/index.html">Gallery</a></li>
                    <li><a href="../html/sponsors.php">Sponors</a></li>
                    <li><a href="../html/contact.php">Contact</a></li>
                    <li><a href="../html/about.php">About</a></li>
                </ul>
            </nav>
       
		<div class="container">

            <div class="wrapper">

				<ul id="sb-slider" class="sb-slider" style="max-width:740px;">
					<li>
						<a href="#"><img src="../images/2011/1.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>ITiazza 2011</h3>
						</div>
					</li>
					<li>
						<a href="#"><img src="../images/2011/2.jpg" alt="image2"/></a>
						<div class="sb-description">
							<h3>ITiazza 2011</h3>
						</div>
					</li>
					<li>
						<a href="#"><img src="../images/2011/3.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>ITiazza 2011</h3>
						</div>
					</li>
					<li>
						<a href="#"><img src="../images/2011/4.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>ITiazza 2011</h3>
						</div>
					</li>
					<li>
						<a href="#"><img src="../images/2011/5.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>ITiazza 2011</h3>
						</div>
					</li>
				</ul>
                
				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>
				<div id="nav-options" class="nav-options">
					<span id="navPlay">Play</span>
					<span id="navPause">Pause</span>
				</div>			
		</div>
	</div>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="./js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 3
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

							$( '#navPlay' ).on( 'click', function() {
								
								slicebox.play();
								return false;

							} );

							$( '#navPause' ).on( 'click', function() {
								
								slicebox.pause();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
	

		</div>
	</body>
</html>
