<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                <link rel="stylesheet" type="text/css" href="../styles/main.css">
		<link rel="stylesheet" type="text/css" href="./css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="./css/custom.css" />
		<script type="text/javascript" src="./js/modernizr.custom.46884.js"></script>

	</head>
	<body>
        <div class="content">
            <span class="behind"></span>
				<h1 id="heading">ITiazza Gallery</h1>
     <nav id="mainnav">
                <ul>
                    <li><a href="../html/index.php">ITiazza</a></li>
                    <li><a href="../html/events.php">Events</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="../html/sponsors.php">Sponsors</a></li>
                    <li><a href="../html/contact.php">Contact</a></li>
                    <li><a href="../html/about.php">About</a></li>
                </ul>
            </nav>
            
            <a class="fancybox fancybox.iframe" href="./2014.html" title="ITiazza 2014"><span class="g1">ITiazza 2K14</span></a>
            <a class="fancybox fancybox.iframe" href="./2013.html" title="ITiazza 2013"><span class="g2">ITiazza 2K13</span></a>
            <a class="fancybox fancybox.iframe" href="./2011.html" title="ITiazza 2011"><span class="g3">ITiazza 2K11</span></a>
            <a class="fancybox fancybox.iframe" href="./2010.html" title="ITiazza 2010"><span class="g4">ITiazza 2K10</span></a>
            
	   </div>
	</body>
</html>
