nav li a {
    background: #333;
    border-right: 1px solid #fff;
    color: #fff;
    float: left;
    font:Times New Roman;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 12.5%;
}

nav {
    width: 90%;
    margin: 80px auto;  
}
 
nav ul {
    list-style: none;
    overflow: hidden;
}

 
nav small {
    color: #aaa;    
    font: Times New Roman;
    text-transform: none;
     
}
 
nav li a:hover {
    background: #222;
}

nav li:last-child a {
    border: none;
}


