@font-face{
    font-family: 'flynn_solid';
    src: url('../fonts/flynn_solid.otf') format('opentype');
    font-weight: bolder;
}

@font-face{
    font-family: 'flynn_hollow';
    src: url('../fonts/flynn_hollow.otf') format('opentype');
    font-weight: bolder;
}
@font-face{
    font-family: 'neuropol';
    src: url('../fonts/neuropol.ttf') format('truetype');
    font-weight: bolder;
}

body{
    font-family: neuropol;
    margin:0;
    color: #fff;
    padding: 0;
     
}
a{color: #fff;text-shadow: 0px 0px 30px #000;
    }

h1{
    font-family: flynn_hollow;
    color: #0ff;
    font-size: 100%;
    margin: 0px;
    margin-left: 10%;
    text-shadow: 0px 0px 30px #0ff;
}

#p1, #p2{
    font-size: 72px;
    width: 30%;
    position: absolute;
    left: 10%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

#p3{
    font-size: 100px;
    width: 30%;
    position: absolute;
    left: 10%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

.content{
    position:fixed;
    margin:0px auto;
    width:100%;
    height: 100%;
    
}

.para{
    position:fixed;
    margin-top:15%;
    margin-left:15%;
    width:70%;
    height: 70%;
    background-color: ;
}

.bmeter{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 15px;
    background-color: #fff;
    opacity: 0.5;
    z-index: 10;
}

.behind, .planet1, .planet2{
    display: block;
    position: absolute;
}

.behind{
    width: 100%;
    height: 110%;
    background: url(back.jpg) top center no-repeat;
    opacity: 1.2;
    filter: alpha(opacity=50);
    top: 0%;
    left: 0%;
    position: absolute;
    z-index: -1;
}

.planet1{
    width: 356px;
    height: 344px;
    background: url(bigmoon.png) no-repeat;
    left: 65%;
    top: 90%;
}

.planet2{
    background: url(smallmoon.png) no-repeat;
    width: 204px;
    height: 183px;
    left: 50%;
    top: 70%;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    p{
        font-size: 48px;
    }
    .planet2{
        left: 40%;
        background-size: 80%;
    }
    .planet1{
        background-size: 80%;
    }
}

nav li a {
    background: 0;
    border-right: 1px solid #fff;
    color: #fff;
    float: left;
    font-family: flynn_solid;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 15%;
}

nav {
    width: 60%;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: auto;
}
 
nav ul {
    list-style: none;
    overflow: hidden;
}

 
nav small {
    color: #aaa;    
    font-family: flynn_solid;
    text-transform: none;
     
}
 
nav li a:hover {
    text-shadow: 0px 0px 20px #00ceff;
}

nav li:last-child a {
    border: none;
}

.e1{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 29%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}
.e1_d{font-size: 20px;

    position: absolute;
    left: 24%;
    top: 31%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e2{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 55%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e2_d{
    font-size: 20px;
    position: absolute;
    left: 53%;
    top: 31%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e3{

    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 13%;
    top: 45%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}

.e3_d{font-size: 20px;

    position: absolute;
    left: 11%;
    top: 50%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e4{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 70%;
    top: 45%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e4_d{
    font-size: 20px;
    position: absolute;
    left: 67%;
    top: 50%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}

.e5{

    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 13%;
    top: 63%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}

.e5_d{font-size: 20px;

    position: absolute;
    left: 11.5%;
    top: 68%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e6{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 67%;
    top: 63%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e6_d{
    font-size: 20px;
    position: absolute;
    left: 66%;
    top: 68%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e7{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 26%;
    top: 80%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}
.e7_d{font-size: 20px;

    position: absolute;
    left: 26%;
    top: 85.5%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e8{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 56.5%;
    top: 80%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e8_d{
    font-size: 20px;
    position: absolute;
    left: 53%;
    top: 85.5%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}

.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
			-webkit-box-shadow: 1px -5px 48px 11px rgba(44,99,138,1);
			-moz-box-shadow: 1px -5px 48px 11px rgba(44,99,138,1);
				}


