<html>
    <body>
        <h1>ITiazza - 15 Feedback Form</h1>
        ________________________________________________<br/>
        <p>
            <h3>Please provide your valuable feedback</h3><br/><br/>
            <form method="post" action="http://www.itiazza.in/html/verify.php">
                Email: <input name="email" type="email" size="40" style="color: #000;" required><br /><br/>
                Message:<br />
                <textarea name="message" rows="15" cols="40" style="color: #000;" required>
                </textarea><br />
                <input type="submit" value="Send" style="color: #000;"/>
            </form>
        </p>
    </body>
</html>