@font-face{
    font-family: 'flynn_solid';
    src: url('../fonts/flynn_solid.eot');
    src: url('../fonts/flynn_solid.eot?#iefix') format('embedded-opentype'),
         url('../fonts/flynn_solid.woff') format('woff'),
         url('../fonts/flynn_solid.ttf') format('truetype'),
         url('../fonts/flynn_solid.svg#webfont') format('svg');
    font-weight: bolder;
}

@font-face{
    font-family: 'flynn_hollow';
    src: url('../fonts/flynn_hollw.eot');
    src: url('../fonts/flynn_hollow.eot?#iefix') format('embedded-opentype'),
         url('../fonts/flynn_hollow.woff') format('woff'),
         url('../fonts/flynn_hollow.ttf') format('truetype'),
         url('../fonts/flynn_hollow.svg#webfont') format('svg');
    font-weight: bolder;
}

@font-face{
    font-family: 'neuropol';
    src: url('../fonts/neuropol.eot');
    src: url('../fonts/neuropol.eot?#iefix') format('embedded-opentype'),
         url('../fonts/neuropol.woff') format('woff'),
         url('../fonts/neuropol.ttf') format('truetype'),
         url('../fonts/neuropol.svg#webfont') format('svg');
    font-weight: bolder;
}

body{
    font-family: neuropol;
    height: 5000px;
    margin:0;
    color: #fff;
    padding: 0;
}

a{
    color: #fff;
    text-shadow: 0px 0px 30px #000;
}

h1{
    font-family: flynn_hollow;
    color: #0ff;
    font-size: 100px;
    margin: 0px;
    margin-left: 10%;
    text-shadow: 0px 0px 30px #0ff;
}

#p1, #p2{
    font-size: 72px;
    width: 30%;
    position: absolute;
    left: 10%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

#p3{
    font-size: 72px;
    width: 30%;
    position: absolute;
    left: 10%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

.content{
    position:fixed;
    margin:0px auto;
    width: 100%;
    height: 100%;
}

.bmeter{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 15px;
    background-color: #fff;
    opacity: 0.5;
    z-index: 10;
}

.behind, .planet1, .planet2{
    display: block;
    position: absolute;
}

.behind{
    width: 100%;
    height: 110%;
    background: url(../images/back.gif) top center repeat;
    top: 0%;
    left: 0;
    position: absolute;
    z-index: -1;
}

.planet1{
    width: 356px;
    height: 344px;
    background: url(../images/bigmoon.png) no-repeat;
    left: 65%;
    top: 90%;
}

.planet1:hover{
    width: 356px;
    height: 344px;
    background: url(../images/bigmoon_hover.png) no-repeat;
    left: 65%;
    top: 90%;
}

.planet2{
    background: url(../images/smallmoon.png) no-repeat;
    width: 204px;
    height: 183px;
    left: 50%;
    top: 70%;
}

.planet2:hover{
    background: url(../images/smallmoon_hover.png) no-repeat;
    width: 204px;
    height: 183px;
    left: 50%;
    top: 70%;
}

.div1{
	height:30%;
	width:40%;
	float:left;
}

.div2{
	height:30%;
	width:40%;
	float:right;
	margin-right:20%;
}

.para{
    position:fixed;
    margin-top:15%;
    margin-left:15%;
    width:70%;
    height: 70%;
}

.para p{
    font-size: 20px;
    text-shadow: 0px 0px 10px #7fe6ff;
}

.div1 p{
    font-size: 20px;
    text-shadow: 0px 0px 10px #7fe6ff;
}

.div2 p{
    font-size: 20px;
    text-shadow: 0px 0px 10px #7fe6ff;
}

@media only screen and (max-width: 880px){
    p{
        font-size: 48px;
    }
    .planet2{
        left: 40%;
        background-size: 80%;
    }
    .planet1{
        background-size: 80%;
    }
}

nav li a {
    background: 0;
    border-right: 1px solid #fff;
    color: #fff;
    float: left;
    font-family: flynn_solid;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 150px;
    text-shadow: 0px 0px 10px #4fddff;
}

nav {
    width: 1200px;
    margin-top: 0%;
    margin-left: 5%;
    margin-right: auto;
}
 
nav ul {
    list-style: none;
    overflow: hidden;
}

 
nav small {
    color: #aaa;    
    font-family: flynn_solid;
    text-transform: none;
     
}
 
nav li a:hover {
    text-shadow: 0px 0px 20px #00ceff;
}

nav li:last-child a {
    border: none;
}

.e1{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 29%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}
.e1_d{font-size: 20px;

    position: absolute;
    left: 24%;
    top: 31%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e2{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 55%;
    top: 25%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e2_d{
    font-size: 20px;
    position: absolute;
    left: 53%;
    top: 31%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e3{

    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 13%;
    top: 45%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}

.e3_d{font-size: 20px;

    position: absolute;
    left: 11%;
    top: 50%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e4{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 70%;
    top: 45%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e4_d{
    font-size: 20px;
    position: absolute;
    left: 67%;
    top: 50%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}

.e5{

    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 13%;
    top: 63%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}

.e5_d{font-size: 20px;

    position: absolute;
    left: 11.5%;
    top: 68%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e6{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 67%;
    top: 63%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e6_d{
    font-size: 20px;
    position: absolute;
    left: 66%;
    top: 68%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e7{

font-size: 28px;
    width: 30%;
    position: absolute;
    left: 26%;
    top: 80%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;}
.e7_d{font-size: 20px;

    position: absolute;
    left: 26%;
    top: 85.5%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}
.e8{
    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 56.5%;
    top: 80%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}
.e8_d{
    font-size: 20px;
    position: absolute;
    left: 53%;
    top: 85.5%;
    padding: 10px 20px;
    font-weight: normal;
    text-shadow: 0px 0px 10px #4fddff;
}

.fancybox-custom .fancybox-skin {
    box-shadow: 0 0 50px #4fddff;
    -webkit-box-shadow: 1px -5px 48px 11px rgba(44,99,138,1);
    -moz-box-shadow: 1px -5px 48px 11px rgba(44,99,138,1);
    box-shadow: 1px -5px 48px 11px rgba(44,00,138,1);
}

.g1{
    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 20%;
    top: 30%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

.g2{
    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 56%;
    top: 30%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

.g3{
    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 20%;
    top: 60%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

.g4{
    font-size: 28px;
    width: 30%;
    position: absolute;
    left: 56%;
    top: 60%;
    padding: 10px 20px;
    font-weight: bold;
    font-family: flynn_solid;
    text-shadow: 0px 0px 20px #4fddff;
}

.g1:hover, .g2:hover, .g3:hover, .g4:hover{
    text-shadow: 0px 0px 50px #4fddff;
}