
<!DOCTYPE html>
<html>
    <head>
        <title>ITiazza 2K15 - Make in India</title>
          
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./css/prettyPhoto.css" rel="stylesheet">
<link href="./css/icons.css" rel="stylesheet" media="screen">
<link href="./css/custom.css" rel="stylesheet">
<link href="./css/skindefault.css" rel="stylesheet">
<link href="./css/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
	  <link rel="stylesheet" type="text/css" href="./css/ie.css" />
    <![endif]-->
<!-- Jquery - The rest of the scripts at the bottom-->
<script src="./js/jquery-1.9.0.min.js"></script>
        
        <style>
            h3, h4{
                color: #fff;
                font-family: sans-serif;
            }
        </style>
</head>
    
    
<body>

<div class="introtitle">
	<div class="container">
		<h1>ITiazza Gallery</h1>
        <a href="../index.html"><h3>Back to ITiazza 2K15</h3></a>
	</div>
</div>

<div class="container">
	<!-- MASONRY ITEMS START
	================================================== -->
	<div id="content">	

        <!-- ITiazza 2014 -->
	
        <!-- box 1 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2014/1.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2014/1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2014</a></h1>
            </div>
        </div>
        <!-- box 2 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2014/2.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2014/2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2014</a></h1>
                <p>
                </p>
            </div>
        </div>
        <!-- box 3 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2014/3.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="images/3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2014</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 4 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2014/4.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2014/4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2014</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 5 -->
        <div class="boxportfolio4 cat2">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2014/5.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2014/5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2014</a></h1>
                <p>

                </p>
            </div>
        </div>

        <!-- ITiazza 2013 -->

        <!-- box 1 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2013/1.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2013/1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2013</a></h1>
            </div>
        </div>
        <!-- box 2 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2013/2.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2013/2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2013</a></h1>
                <p>
                </p>
            </div>
        </div>
        <!-- box 3 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2013/3.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2013/3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2013</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 4 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2013/4.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2013/4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2013</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 5 -->
        <div class="boxportfolio4 cat2">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2013/5.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2013/5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2013</a></h1>
                <p>

                </p>
            </div>
        </div>

            <!-- ITiazza 2011 -->
            <!-- box 1 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2011/1.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2011/1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2011</a></h1>
            </div>
        </div>
        <!-- box 2 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2011/2.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2011/2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2011</a></h1>
                <p>
                </p>
            </div>
        </div>
        <!-- box 3 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2011/3.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2011/3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2011</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 4 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2011/4.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2011/4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2011</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 5 -->
        <div class="boxportfolio4 cat2">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2011/5.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2011/5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2011</a></h1>
                <p>

                </p>
            </div>
        </div>

            <!-- ITiazza 2010 -->
            <!-- box 1 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2010/1.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2010/1.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2010</a></h1>
            </div>
        </div>
        <!-- box 2 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2010/2.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2010/2.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2010</a></h1>
                <p>
                </p>
            </div>
        </div>
        <!-- box 3 -->
        <div class="boxportfolio4 cat2 cat3">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2010/3.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2010/3.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2010</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 4 -->
        <div class="boxportfolio4 cat1">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2010/4.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2010/4.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2010</a></h1>
                <p>

                </p>
            </div>
        </div>
        <!-- box 5 -->
        <div class="boxportfolio4 cat2">
            <div class="boxcontainer">
                <img src="http://www.itiazza.in/images/2010/5.jpg" alt="">
                <div class="roll">
                    <div class="wrapcaption">
                        <a data-gal="prettyPhoto[gallery1]" href="http://www.itiazza.in/images/2010/5.jpg"><i class="icon-zoom-in captionicons"></i></a>
                    </div>
                </div>
                <h1><a href="#">ITiazza 2010</a></h1>
                <p>

                </p>
            </div>
        </div>
        
    </div>
    <div class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 text-center">
                <a href="#top"><h4>Back to Top</h4></a>
                <h1 class="title" style="color:#ccc;">Get in touch</h1>
            </div>
        </div>
        <hr>
            <div class="span4 text-center">
                <ul class="social-links pull-right">
                    <li class="twitter-link">
                    <a href="#" class="twitter has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
                    </li>
                    <li class="facebook-link">
                    <a href="http://www.facebook.com/kkwaghitiazza15" class="facebook has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
                    </li>
                </ul>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./js/bootstrap.js"></script>
<script src="./js/twitter-bootstrap-hover-dropdown.js"></script>
<script src="./js/common.js"></script>
<script src="./js/jquery.prettyPhoto.js"></script>
<script src="./js/jquery.isotope.min.js"></script>
</body>
</html>
