<!DOCTYPE html>
<html>
    <head>
        <title>ITiazza 2K15 - Make in India</title>
        
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
        <script src="../js/jquery.js"></script>
        <script src="../js/animation.js"></script>
        <script src="../js/jarallax.js"></script>
        
    </head>
    <body onload="init()">
        <div class="content">
            
            <h1 id="heading">ITiazza 2K15</h1>
            <span class="behind"></span>
            </p>
            <nav id="mainnav">
                <ul>
                    <li><a href="html/index.php">ITiazza</a></li>
                    <li><a href="html/events.php">Events</a></li>
                    <li><a href="gallery/">Gallery</a></li>
                    <li><a href="html/sponsors.php">Sponsors</a></li>
                    <li><a href="html/contact.php">Contact</a></li>
                    <li><a href="html/about.php">About</a></li>
                </ul>
            </nav>
        
        <p class="g1">
            <b>Error 403.</b> Sorry the page you are trying to access is forbidden.<br/>
        </p>
        
        </div>
    </body>
</html>
