/* * Custom CSS */
body {
	padding-top:110px;
	background:#f6f6f6;
	font:17px/27px 'OpenSansLight',Arial,sans-serif;
	color:#555;
}
i {
	font-family:OpenSansLightItalic;
	font-style: normal;
}
input::-moz-focus-inner {
	border:0;
}
a {
	outline:0;
}
img {
	border: 0px;
}
a.dropdown-toggle { outline: none}
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"]
{	border: solid 1px #eee;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);  
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20,2013 09:44:16 AM America/New_York */
@font-face {
	font-family:'LatoHairline';
	src:url('fonts/Lato-Hai-webfont.eot');
	src:url('fonts/Lato-Hai-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-Hai-webfont.woff') format('woff'),url('fonts/Lato-Hai-webfont.ttf') format('truetype'),url('fonts/Lato-Hai-webfont.svg#LatoHairline') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoHairlineItalic';
	src:url('fonts/Lato-HaiIta-webfont.eot');
	src:url('fonts/Lato-HaiIta-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-HaiIta-webfont.woff') format('woff'),url('fonts/Lato-HaiIta-webfont.ttf') format('truetype'),url('fonts/Lato-HaiIta-webfont.svg#LatoHairlineItalic') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoLight';
	src:url('fonts/Lato-Lig-webfont.eot');
	src:url('fonts/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-Lig-webfont.woff') format('woff'),url('fonts/Lato-Lig-webfont.ttf') format('truetype'),url('fonts/Lato-Lig-webfont.svg#LatoLight') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoLightItalic';
	src:url('fonts/Lato-LigIta-webfont.eot');
	src:url('fonts/Lato-LigIta-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-LigIta-webfont.woff') format('woff'),url('fonts/Lato-LigIta-webfont.ttf') format('truetype'),url('fonts/Lato-LigIta-webfont.svg#LatoLightItalic') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoRegular';
	src:url('fonts/Lato-Reg-webfont.eot');
	src:url('fonts/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-Reg-webfont.woff') format('woff'),url('fonts/Lato-Reg-webfont.ttf') format('truetype'),url('fonts/Lato-Reg-webfont.svg#LatoRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoItalic';
	src:url('fonts/Lato-RegIta-webfont.eot');
	src:url('fonts/Lato-RegIta-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-RegIta-webfont.woff') format('woff'),url('fonts/Lato-RegIta-webfont.ttf') format('truetype'),url('fonts/Lato-RegIta-webfont.svg#LatoItalic') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoBold';
	src:url('fonts/Lato-Bol-webfont.eot');
	src:url('fonts/Lato-Bol-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-Bol-webfont.woff') format('woff'),url('fonts/Lato-Bol-webfont.ttf') format('truetype'),url('fonts/Lato-Bol-webfont.svg#LatoBold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoBoldItalic';
	src:url('fonts/Lato-BolIta-webfont.eot');
	src:url('fonts/Lato-BolIta-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-BolIta-webfont.woff') format('woff'),url('fonts/Lato-BolIta-webfont.ttf') format('truetype'),url('fonts/Lato-BolIta-webfont.svg#LatoBoldItalic') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoBlack';
	src:url('fonts/Lato-Bla-webfont.eot');
	src:url('fonts/Lato-Bla-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-Bla-webfont.woff') format('woff'),url('fonts/Lato-Bla-webfont.ttf') format('truetype'),url('fonts/Lato-Bla-webfont.svg#LatoBlack') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'LatoBlackItalic';
	src:url('fonts/Lato-BlaIta-webfont.eot');
	src:url('fonts/Lato-BlaIta-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/Lato-BlaIta-webfont.woff') format('woff'),url('fonts/Lato-BlaIta-webfont.ttf') format('truetype'),url('fonts/Lato-BlaIta-webfont.svg#LatoBlackItalic') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OpenSansLight';
	src:url('fonts/OpenSans-Light-webfont.eot');
	src:url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/OpenSans-Light-webfont.woff') format('woff'),url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),url('fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'OpenSansLightItalic';
	src:url('fonts/OpenSans-LightItalic-webfont.eot');
	src:url('fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/OpenSans-LightItalic-webfont.woff') format('woff'),url('fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),url('fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
	font-weight:normal;
	font-style:normal;
}
a:focus {
	outline:none;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px;
}
.navbar-inverse .navbar-inner {
	min-height:110px;
	background-color:#222;
	background-image:none;
	border-color:#222;
	filter:none;
	border-bottom:#ff6666 solid 10px;
	box-shadow:none;
	opacity:0.9;
}
.navbar .nav {
	float:right;
	margin-top:30px;
	font-size:16px;
}
.navbar .brand {
	margin-top:30px;
	font-size:30px;
	text-transform:uppercase;
	font-family:LatoBold;
	color:#fff;
}
.dropdown-menu {
	background-color:#353535;
}
.dropdown-menu .divider {
	background-color:#222;
	border-bottom:1px solid #444;
}
.dropdown-menu>li>a {
	color:#999;
	font-family:LatoRegular;
	font-size:14px;
}
.dropdown-menu>li>a:hover {
	background-color:#111;
	background-image:none;
}
.navbar .nav>li>.dropdown-menu:after {
	border-bottom:6px solid #353535;
}
.navbar-inverse .nav li.dropdown.open>.dropdown-toggle,.navbar-inverse .nav li.dropdown.active>.dropdown-toggle,.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle {
	background-color:#111;
	box-shadow:none;
}
.nav>li>a {
	margin-left:3px;
}
blockquote {
	border-left:5px solid #ff6666;
}
blockquote p {
	line-height:30px;
	font-family:LatoLightItalic;
	margin-bottom:15px;
}
.pagination ul>li>a,.pagination ul>li>span {
	color:#333;
}
.pagination ul>li>a:hover,.pagination ul>li>a:focus,.pagination ul>.active>a,.pagination ul>.active>span {
	color:#fff;
	background:#ff6666;
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover,.nav-tabs>.active>a:focus {
	background-color:transparent;
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover,.nav-tabs>.active>a:focus {
	border-bottom-color:#f6f6f6;
}
.carousel-control {
	top:44%;
	border:0px solid #ffffff;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
.tabs-left>.nav-tabs .active>a,.tabs-left>.nav-tabs .active>a:hover,.tabs-left>.nav-tabs .active>a:focus {
	border-right:1px solid #f6f6f6;
}
.paddingright {
	padding-right:20px;
}
.paddingleft {
	padding-left:20px;
}
.page-header {
	border-bottom:double medium #eee;
}
.img-circle {
	border:4px solid #fff;
}
.thumbnail {
	line-height:25px;
	font-size:14px;
	background:#fff;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	padding:0px;
	border:0px;
	border-bottom:medium double #ddd;
	text-align:center;
}
.thumbnail h4 {
	border-bottom:1px solid #eee;
	padding-bottom:10px;
}
.service {
	background:#fff;
	border:1px solid #ececec;
	padding:0 20px 20px 20px;
	border-bottom:medium double #eee;
	border-top:medium double #eee;
	transition:border 500ms ease-out;
	-webkit-transition:border 500ms ease-out;
	-moz-transition:border 500ms ease-out;
	-o-transition:border 500ms ease-out;
	border-bottom:medium double #ddd;
	-webkit-transition:color 1s ease-in;
	-moz-transition:color 1s ease-in;
	-o-transition:color 1s ease-in;
	transition:color 1s ease-in;
}
.service:hover.service h1 {
}
.service h1 {
	margin-bottom:20px;
	font-size:22px;
	padding:10px 0px;
	border-bottom:medium double #eee;
}
.colorme {
	color:#ff6666;
}
.icon {
	margin-right:7px;
}
.bottomlink {
	margin-bottom:-18px;
	text-align:right;
	margin-right: -20px;
}
/* CAROUSEL ================================================== */
.list_carousel {
	margin-left:-10px;
	margin-bottom:20px;
}
.list_carousel ul {
	margin:0;
	padding:0;
	list-style:none;
	display:block;
}
.list_carousel li {
	width:25%;
	display:block;
	float:left;
	margin-left:10px;
	cursor:default !important;
	height:auto;
}
.list_carousel.responsive {
	width:auto;
	margin-left:-10px;
}
.clearfix {
	float:none;
	clear:both;
}
.list_carousel .carousel_nav {
	position:absolute;
	margin-right:90px;
	right:0;
	margin-top:-52px;
	background:#f8f8f8;
	padding-left:5px;
}
a.prev,a.next {
	background:url(../img/carousel_arrows.png) no-repeat #444;
	width:24px;
	height:24px;
	display:block;
	position:relative;
	float:left;
	margin-left:3px;
	-webkit-background-clip:padding-box;
	/* for Safari */background-clip:padding-box;
	;
}
a.prev:hover,a.next:hover {
	background-color:#ff6666;
}
a.prev {
	background-position:-2px 0
}
a.prev.disabled {
	background-color:#555
}
a.next {
	background-position:-22px 0
}
a.next.disabled {
	background-color:#555
}
a.prev.disabled,a.next.disabled {
	cursor:default
}
a.prev span,a.next span {
	display:none
}
.pager {
	float:left;
	width:300px;
	text-align:center;
}
.pager a {
	margin:0 5px;
	text-decoration:none;
}
.pager a.selected {
	text-decoration:underline
}
.timer {
	background-color:#999;
	height:6px;
	width:0px;
}
.testimonials .list_carousel li {
	width:330px
}
.carousel-content {
	float:left;
	width:100%;
}
.featured-projects {
	background:#fff;
	font-size:12px;
	-moz-box-shadow:0 1px 3px rgba(34,25,25,0.4);
	text-align:center;
	overflow:hidden;
	position:relative;
	-webkit-transition:all 1s linear-in-out;
	-moz-transition:all 1s linear-in-out;
	-o-transition:all 1s linear-in-out;
	transition:all 1s linear-in-out;
	border:1px solid #eee;
	border-bottom:double #ddd;
}
.featured-projects:hover {
}
.featured-projects-image {
	padding:0px
}
.featured-projects-image img {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}
.featured-projects-image a {
	display:block
}
.featured-projects-content {
	padding:0 10px
}
.featured-projects-content p {
	margin-bottom:10px
}
.featured-projects-content h1 {
	font-size:13px;
	line-height:1;
	font-weight:bold;
}
.featured-projects-content h1 a {
	padding-bottom:10px;
	border-bottom:1px solid #eee;
	display:block;
	color:#222;
}
.grayimage {
	filter:url("data:image/svg+xml;nowhitespace:afterproperty;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	/* Firefox 10+,Firefox on Android */ filter:gray;
	/* IE6-9 */ -webkit-filter:grayscale(100%);
	/* Chrome 19+,Safari 6+,Safari 6+iOS */
}
.clientslogo {
	border-bottom:1px solid #eee !Important;
	padding-top:13px;
	padding-bottom:13px;
}
a.prev:hover,a.next:hover {
	background-color: #ff6666;
}
/* TESTIMONIALS ================================================== */
.testimonial {
	padding:20px 25px;
	background-color:#fff;
	/*Change colour here and in .arrow-down*/ float:left;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}
.author-wrapper {
	width:100%;
	margin-bottom:20px;
	float:left;
}
.arrow {
	float:left;
	margin-left:25px;
	width:0;
	height:0;
	border-top:30px solid #fff;
	border-left:30px solid transparent;
	border-right:0px solid transparent;
	border-bottom:0px;
}
.testimonial-name {
	float:left;
	margin:0 8px;
	color:#ff6666;
	padding-top:5px;
	font-size:15px;
	font-weight: bold;
}
.testimonial-name span {
	color:#555;
	font-weight:normal;
}
.hirefor {
	margin-bottom:10px
}
.avatarspic {
	border:1px solid #ddd;
	float:left;
	width:90px;
	height:90px;
	border-radius:50%;
	margin-right: 15px;
}
/* ============ Buttons ============= */
.neutralbutton {
	font-weight:normal;
	background:#eee;
	display:inline-block;
	color:#333;
	padding:6px 15px;
	border:0px;
	font-size:15px;
	font-family:OpenSansLight;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.neutralbutton:hover {
	color:#fff;
	background:#333;
}
.defaultbutton {
	font-weight:normal;
	background:#ff6666;
	display:inline-block;
	color:#fff;
	padding:6px 15px;
	border:0px;
	font-size:15px;
	font-family:OpenSansLight;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.defaultbutton:hover {
	color:#fff;
	background:#333;
}
.blackbutton {
	font-weight:normal;
	background:#353535;
	display:inline-block;
	color:#fff;
	padding:6px 15px;
	border:0px;
	font-size:15px;
	font-family:OpenSansLight;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.blackbutton:hover {
	color:#fff;
	background:#777;
}
.graybutton {
	font-weight:normal;
	background:#777;
	display:inline-block;
	color:#fff;
	padding:6px 15px;
	border:0px;
	font-size:15px;
	font-family:OpenSansLight;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.graybutton:hover {
	color:#fff;
	background: #333;
}
/* Social ---------------------- */
ul.social-links {
	display:inline-block;
}
ul.social-links li {
	background:#666;
	float:left;
	font-size:12px;
	list-style:none;
	width:32px;
	height:32px;
	text-indent:-9999px;
	margin:0px 0px 5px 0px;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	margin-right:10px;
	border-radius:50%;
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	-o-transition-duration:0.8s;
	transition-duration:0.8s;
	-webkit-transition-property:-webkit-transform;
	-moz-transition-property:-moz-transform;
	-o-transition-property:-o-transform;
	transition-property:transform;
	overflow:hidden;
}
ul.social-links li:hover {
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
}
ul.social-links li a.facebook {
	background:url(../img/socialpack/facebook.png) 50% 50% no-repeat
}
ul.social-links li a.twitter {
	background:url(../img/socialpack/twitter.png) 50% 50% no-repeat
}
ul.social-links li a.google {
	background:url(../img/socialpack/google.png) 50% 50% no-repeat
}
ul.social-links li a.dribbble {
	background:url(../img/socialpack/dribbble.png) 50% 50% no-repeat
}
ul.social-links li a.vimeo {
	background:url(../img/socialpack/vimeo.png) 50% 50% no-repeat
}
ul.social-links li a.skype {
	background:url(../img/socialpack/skype.png) 50% 50% no-repeat
}
ul.social-links li a.rss {
	background:url(../img/socialpack/rss.png) 50% 50% no-repeat
}
ul.social-links li a.linkedin {
	background:url(../img/socialpack/linkedin.png) 50% 50% no-repeat
}
ul.social-links li a.pinterest {
	background:url(../img/socialpack/pinterest.png) 50% 50% no-repeat
}
ul.social-links>li.facebook-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#415b92;
}
ul.social-links>li.twitter-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#10A3C3;
}
ul.social-links>li.google-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#f54a35;
}
ul.social-links>li.dribbble-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#fd83af;
}
ul.social-links>li.vimeo-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#1ab7ea;
}
ul.social-links>li.skype-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#56cbf7;
}
ul.social-links li a {
	width:32px;
	height:32px;
	display:block;
}
ul.social-links>li.rss-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#ff8500;
}
ul.social-links>li.linkedin-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background:#007fc5;
}
ul.social-links>li.pinterest-link:hover {
	float:left;
	font-size:12px;
	width:32px;
	height:32px;
	background: #e63037;
}
/* ============ SKILLS ============= */
#skill {
	list-style:none;
	font-size:12px;
	position:relative;
	line-height:2em;
}
#skill li {
	margin-bottom:25px;
	height:35px;
	background:#eee;
}
#skill li h3 {
	position:relative;
	font-size:15px;
	color:#fff;
	margin-left:10px;
	font-weight:normal;
}
.thebar {
	height:35px;
	position:absolute;
	width:100%;
}
.progressdefault {
	background-color:#ff6666;
}
.progresspink {
	background-color:#f674a4
}
.progressorange {
	background:orange
}
.progressgreen {
	background-color:#a1ce5b
}
.progressblue {
	background-color: #0E8FAB
}
/* ============ FAQ============= */
.faqs dl {
	margin-bottom:20px
}
.faqs dl,.faqs dt,.faqs dd {
	padding:0;
	margin:0;
}
.faqs {
	padding-top:20px;
	padding-top:20px;
	border:1px solid #eee;
	padding:20px;
	border-top:0px;
	background:#fff;
}
.faqstitle {
	color:#333;
	font-size:17px;
	padding-bottom:20px;
	line-height:0;
	padding-top:20px;
	background:#eee;
	padding-left:20px;
	padding-right:20px;
	margin-bottom:-18px;
	border:1px solid #e7e7e7;
	font-weight:bold;
}
.faqs dt {
	font-size:17px;
	background:url(../img/plus.png) 0 4px no-repeat;
	padding:3px 0 15px 30px;
	position:relative;
	font-weight:normal;
}
.faqs dt:hover {
	cursor:pointer
}
.faqs dd {
	padding:0 0 5px 30px;
	position:relative;
	line-height:1.8;
}
.faqs .hover {
	color:#0E8FAB
}
.faqsicon {
	float:left;
	margin-top:-9px !Important;
	padding-right:10px;
	font-size: 18px;
}
/* PRICING TABLES ================================================== */
.vuzz-pricing-table {
	list-style:none;
	margin:0;
	padding:0;
	font-size:16px;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	transition:0.3s;
}
.vuzz-pricing-table div {
	list-style:none
}
.vuzz-pricing-table>div {
	border-top:#666;
	3px solid;
	margin-right:2%;
	list-style:none;
	text-shadow:none;
	margin-bottom:0;
	box-shadow:0 0 10px rgba(0,0,0,0.05);
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.05);
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.05);
	border-top:#0E8FAB 3px solid;
	border:1px solid #e6e6e6;
}
.vuzz-pricing-table:hover {
	webkit-box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	-moz-box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	z-index:1;
}
.vuzz-pricing.popular {
	webkit-box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	-moz-box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	box-shadow:0 0 20px 0 rgba(0,0,0,0.4);
	z-index:1;
}
.vuzz-pricing-table .vuzz-pricing-header {
	text-align:center;
	padding:20px 0 0px;
}
.vuzz-pricing-table .vuzz-pricing-header h5 {
	color:#333;
	font-size:1.313em;
	margin:0;
	padding:0 20px 20px;
}
.vuzz-pricing-table .vuzz-pricing-cost {
	color:#fff;
	font-size:1.500em;
	line-height:1em;
	padding-top:20px;
	background:#666;
}
.vuzz-pricing-table .vuzz-pricing-per {
	font-size:0.786em;
	color:#fff;
	background:#666;
	padding-bottom:10px;
}
.vuzz-pricing-table .vuzz-pricing-content {
	background:#fff;
	font-size:0.857em;
	text-align:center;
}
.vuzz-pricing-table .vuzz-pricing-content ul {
	margin:0 !important;
	list-style:none !important;
}
.vuzz-pricing-table .vuzz-pricing-content ul li {
	margin:0 !important;
	padding:10px 20px !important;
	border-bottom:1px solid #eee;
	list-style:none !important;
}
.vuzz-pricing-table .vuzz-pricing-content ul li:nth-child(2n+2) {
	background:#F9F9F9
}
.vuzz-pricing-table .vuzz-pricing-button {
	background:#fff;
	text-align:center;
	border-top:1px solid #fff;
	padding:20px;
}
.vuzz-pricing-table .vuzz-pricing-button .vuzz-button {
	float:none;
	margin:0 auto;
	background:#666;
	color:#fff;
	padding:7px 15px;
}
.vuzz-pricing-table>div {
	border-top:#666 3px solid;
}
.vuzz-pricing-table .vuzz-pricing-cost {
	background:#666;
}
.vuzz-pricing-table .vuzz-pricing-per {
	background:#666;
}
.vuzz-pricing-table>div.popular {
	border-top:#ff6666 3px solid;
}
.popular .vuzz-pricing-cost {
	background:#ff6666;
}
.popular .vuzz-pricing-per {
	background:#ff6666;
}
.popular .vuzz-button {
	background:#ff6666;
}
.popular .vuzz-button.buttonprice {
	background: #ff6666;
}
/* ISOTOPE MASONRY & FIXED================================================== */
.isotope-item {
	z-index:2
}
.isotope-hidden.isotope-item {
	pointer-events:none;
	z-index:1;
}
.isotope,.isotope .isotope-item {
	/* change duration value to whatever you like */ -webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	transition-duration:0.8s;
}
.isotope {
	-webkit-transition-property:height,width;
	-moz-transition-property:height,width;
	transition-property:height,width;
}
.isotope .isotope-item {
	-webkit-transition-property:-webkit-transform,opacity;
	-moz-transition-property:-moz-transform,opacity;
	transition-property:transform,opacity;
}
#content {
	width:100%;
	margin-top:10px;
	z-index:0;
}
#filter ul {
	margin-left:0px;
}
#filter {
}
#filter ul li {
	list-style:none;
	float:left;
	margin-right:15px;
	padding:6px 10px;
	margin-bottom:20px;
	background:#eee;
	display:initial;
}
#filter ul li a {
	color:#333;
	margin-bottom:20px;
}
#filter ul li .selected {
	color: #ff6666 !Important;
}
/* MASONRY */
.boxportfolio4 {
	float:left;
	padding-right:20px;
	width:23.076923076923077%;
	display:inline-block;
	margin-bottom:20px;
	position:relative;
	z-index:0;
}
.boxportfolio3 {
	float:left;
	padding-right:20px;
	width:31.623931623931625%;
	display:inline-block;
	margin-bottom:20px;
	position:relative;
	z-index:0;
}
.boxportfolio2 {
	float:left;
	padding-right:20px;
	width:48.317948717948715%;
	display:inline-block;
	margin-bottom:20px;
	position:relative;
	z-index:0;
}
.boxportfolio4.boxcontainer {
	width:23.076923076923077%;
}
.boxportfolio3.boxcontainer {
	width:30.623931623931625%;
}
.boxportfolio2.boxcontainer {
	width:48.317948717948715%;
}
.roll {
	position:absolute;
	font-size:30px;
	width:100%;
	margin:0px auto;
	height:100%;
	top:-87.0px;
	display:table-cell;
	vertical-align:middle;	
	background: #000;
	z-index: 10;
	-webkit-box-shadow: 0 0 4px #000;
	-moz-box-shadow: 0 0 4px #000;
	box-shadow: 0 0 4px #000;
	opacity: 0;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	zoom: 1;
}
.boxcontainer {
	border:1px solid #ededed;
	background:#fff;
	font-size:13px;
	text-align:center;
	transition:border 500ms ease-out;
	-webkit-transition:border 500ms ease-out;
	-moz-transition:border 500ms ease-out;
	-o-transition:border 500ms ease-out;
	border-bottom:medium double #ddd;
	position:relative;
	overflow:hidden;
}
.boxcontainer:hover {
	border-bottom:medium double #ccc;
}
.boxcontainer p {
	margin-bottom:10px;
	color:#666;
}
.boxcontainer h1 {
	font-size:13px;
	line-height:1;
	font-weight:bold;
	padding-left:10px;
	padding-right:10px;
}
.boxcontainer h1 a {
	padding-bottom:10px;
	border-bottom:1px solid #eee;
	display:block;
	color:#666;
	line-height:20px;
}
.boxcontainer img {
	position:relative;
}
.wrapcaption {
	position:absolute;
	font-size:30px;
	background:transparent;
	width:100%;
	margin:0px auto;
	display:table-cell;
	vertical-align:middle;
	top:55%;
}
.captionicons {
	font-size:20px;
	padding:10px;
	background:#ff6666;
	margin-right:0px;
	border-radius:1px;
	color:#fff;
	position:relative;
	top:55%;
	vertical-align:middle;
	margin-top:0px;
	margin:0 auto;
}
.captionicons:hover {
	opacity:0.9;
}
.boxportfolio2 .captionicons {
	top: 57%;
}
/* FIXED */
.boxportfolio4.fixed img {
	width:100%;
	height:180px;
}
.boxportfolio3.fixed img {
	width:100%;
	height:250px;
}
.boxportfolio2.fixed img {
	width:100%;
	height: 350px;
}
/* BLOG================================================== */
.blogbox,.sidebar {
	background:#fff;
	border:1px solid #eee;
	padding:20px;
	margin-bottom:30px;
}
.blogbox h1 {
	padding-bottom:10px;
	margin-bottom:25px;
	font-size:27px;
	border-bottom:medium double #eee;
	margin-top:0px;
}
.sidebar h1 {
	padding-bottom:10px;
	margin-bottom:20px;
	font-size:20px;
	border-bottom:medium double #eee;
	margin-top:0px;
}
.widget ul {
	list-style:none;
	margin-left:0px;
}
.widget ul li {
	line-height:30px;
}
.widget ul li span.date {
	color:#aaa;
	display:block;
	font-size:11px;
	text-transform:uppercase;
}
.widget ul li a {
	font-size:15px;
	color:#333;
}
.blog.breadcrumb>li {
	text-shadow:none;
}
.blog.breadcrumb {
	background:none;
	border:0px;
	color:#fff;
}
.blog.breadcrumb>li,.blog.breadcrumb>li a,.blog.breadcrumb>.active,.blog.breadcrumb a,.blog.breadcrumb>li>.divider {
	color:#fff;
	font-size:14px;
}
.commentdate {
	color:#999;
	font-size:14px;
	font-weight:normal;
}
.metablog {
	background:#f4f4f4;
	font-size:13px;
	padding:10px;
	color:#333;
	margin-right:10px;
}
.spacebot {
	margin-bottom:20px;
}
.spacetop {
	margin-top:20px;
}
.readmore,.reply {
	font-size:15px;
	color:#ff6666;
}
.blogtag a {
	display:block;
	float:left;
	border:1px solid #dddddd;
	color:#999999;
	margin:0 7px 7px 0px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	padding:2px 10px 2px 10px;
	font-size:12px;
	-webkit-box-shadow:0px 1px 2px 0px rgba(180,180,180,0.2);
	-moz-box-shadow:0px 1px 2px 0px rgba(180,180,180,0.2);
	box-shadow:0px 1px 2px 0px rgba(180,180,180,0.2);
	margin-top:10px;
}
.blogtag a:hover {
	color:#fff;
	background:#ff6666;
}
.media,.media .media {
	margin-top:20px;
}
.blogbox h3 {
	margin-bottom:30px;
	font-size:20px;
	padding:10px 0px;
	border-bottom:1px solid #eee;
	margin-top:0px;
}
.blogbox a.metablog:hover,.blogbox a.metablog:focus {
	color: #ff6666;
}
/* * jQuery FlexSlider v2.0 * http://www.woothemes.com/flexslider/
* * Copyright 2012 WooThemes * Free to use under the GPLv2 license. * http://www.gnu.org/licenses/gpl-2.0.html * * Contributing author:Tyler Smith (@mbmufffin) */
/* Browser Resets */
.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus {
	outline:none;
}
.slides,.flex-control-nav,.flex-direction-nav {
	margin:0;
	padding:0;
	list-style:none;
}
/* FlexSlider Necessary Styles*********************************/ .flexslider {
	margin:0;
	padding:0;
}
.flexslider .slides>li {
	display:none;
	-webkit-backface-visibility: hidden;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width:100%;
	display:block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}
html[xmlns] .slides {
	display:block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script,such as Modernizr,make sure you * include js that eliminates this class on page load */
.no-js .slides>li:first-child {
	display: block;
}
/* FlexSlider Default Theme*********************************/
.flexslider {
	margin:0 0 60px;
	background:#fff;
	position:relative;
}
.flex-viewport {
	max-height:2000px;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	transition:all 1s ease;
}
.loading .flex-viewport {
	max-height:300px;
}
.flexslider .slides {
	zoom:1;
}
.carousel li {
	margin-right: 5px
}
/* Direction Nav */
.flex-direction-nav a {
	width:30px;
	height:30px;
	margin:-20px 0 0;
	display:block;
	background:url(../img/bg_direction_nav.png) no-repeat 0 0;
	position:absolute;
	top:50%;
	cursor:pointer;
	text-indent:-9999px;
	opacity:0;
	-webkit-transition:all .3s ease;
}
.flex-direction-nav .flex-next {
	background-position:100% 0;
	right:-36px;
}
.flex-direction-nav .flex-prev {
	left:-36px;
}
.flexslider:hover .flex-next {
	opacity:0.8;
	right:5px;
}
.flexslider:hover .flex-prev {
	opacity:0.8;
	left:5px;
}
.flexslider:hover .flex-next:hover,.flexslider:hover .flex-prev:hover {
	opacity:1;
}
.flex-direction-nav .disabled {
	opacity:.3!important;
	filter:alpha(opacity=30);
	cursor: default;
}
/* Control Nav */
.flex-control-nav {
	width:100%;
	position:absolute;
	bottom:-40px;
	text-align:center;
}
.flex-control-nav li {
	margin:0 6px;
	display:inline-block;
	zoom:1;
	*display:inline;
}
.flex-control-paging li a {
	width:11px;
	height:11px;
	display:block;
	background:#666;
	background:rgba(0,0,0,0.5);
	cursor:pointer;
	text-indent:-9999px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	border-radius:20px;
	box-shadow:inset 0 0 3px rgba(0,0,0,0.3);
}
.flex-control-paging li a:hover {
	background:#333;
	background:rgba(0,0,0,0.7);
}
.flex-control-paging li a.flex-active {
	background:#000;
	background:rgba(0,0,0,0.9);
	cursor:default;
}
.flex-control-thumbs {
	margin:5px 0 0;
	position:static;
	overflow:hidden;
}
.flex-control-thumbs li {
	width:25%;
	float:left;
	margin:0;
}
.flex-control-thumbs img {
	width:100%;
	display:block;
	opacity:.7;
	cursor:pointer;
}
.flex-control-thumbs img:hover {
	opacity:1;
}
.flex-control-thumbs .active {
	opacity:1;
	cursor:default;
}
@media screen and (max-width:860px) {
	.flex-direction-nav .flex-prev {
			opacity:1;
			left:0;
	}
	.flex-direction-nav .flex-next {
			opacity:1;
			right: 0;
	}
}
/* ============ MISC ============= */
.title {
	font-size:24.5px;
}
dt,dd {
	line-height:30px;
	font-size:15px;
}
dd {
	margin-left:0px;
}
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {
	border:1px solid #eee;
}
.input-append input[class*="span"],.input-append .uneditable-input[class*="span"],.input-prepend input[class*="span"],.input-prepend .uneditable-input[class*="span"],.row-fluid input[class*="span"],.row-fluid select[class*="span"],.row-fluid textarea[class*="span"],.row-fluid .uneditable-input[class*="span"],.row-fluid .input-prepend [class*="span"],.row-fluid .input-append [class*="span"] {
	min-height:40px
}
select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input {
	display:inline-block;
	padding:4px 6px;
	margin-bottom:10px;
	font-size:14px;
	line-height:20px;
	color:#555555;
	vertical-align:middle;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	font-family:OpenSansLight;
}
.input-append .add-on:last-child,.input-append .btn:last-child,.input-append .btn-group:last-child>.dropdown-toggle {
	height:40px;
}
.error input,input.error,.error textarea,textarea.error {
	background-color:#ffffff;
	border:1px solid #eb9468 !Important;
	-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s,box-shadow linear 0.2s;
	-o-transition:border linear 0.2s,box-shadow linear 0.2s;
	transition:border linear 0.2s,box-shadow linear 0.2s;
}
.introtitle {
	background:#ff6666;
	color:#fff;
	padding:20px 30px 30px 30px;
	margin-bottom:30px;
}
.well {
	min-height:20px;
	padding:19px;
	margin-bottom:20px;
	margin-top:10px;
	background-color:#f5f5f5;
	border:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	background:url(../img/separators.png) left top;
	border-left:4px solid #ff6666;
}
.the-icons li {
	line-height:35px;
}
p.notfound {
	font-size:23px;
	line-height:31px;
}
h3.notfound {
	font-weight:normal;
	padding-left:100px;
	padding-right:100px;
}
.introtitle p {
	font-size:20px;
	line-height:30px;
}
.break {
	height:30px;
}
.fancycaps {
	background:#2ca4ac;
	border-radius:50%; 
	padding:5px 13px 2px;
	margin-right:3px;
	font-size:130%;
}
a:hover,a:focus {
	text-decoration:none;
}
.bordered {
	padding-bottom:10px;
	margin-bottom:30px;
	background:url(../img/separators.png) repeat;
	padding-top:10px;
	padding-left:10px;
}
.breadcrumb {
	border:1px solid #eee;
	background:#fff;
}
.gmap {
	background:white;
	border:1px solid #eee;
	padding:4px;
	width:100%;
	height:374px;
}
.done {
	display:none
}
.noleftmargin {
	margin-left:0px;
}
.notopmargin {
	margin-top:0px;
}
.footer {
	background:#111;
	padding-top:30px;
	padding-bottom:30px;
	margin-top:30px;
}
.footer hr {
	border-top:1px solid #000;
	border-bottom:1px solid #222;
}
.footer ul.social-links li {
	background:#222;
	margin-right:0px;
	margin-left:10px;
}
.smaller {
	font-size:80%;
}
.copyright {
	font-family:Arial;
}
.totop {
	background:#222;
	border-radius:50%;
	display:inline-block;
	padding:15px 20px;
	color:#fff;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.totop:hover {
	cursor:pointer;
	background:#ff6666;
	color:#fff;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.smallspacetop {
	margin-top: 10px;
}


/* ============ DEMO ============= */
.optionsbutton {position:fixed;top:250px;left:-4px;border-radius:0px;z-index:100;background: #fff; border:0px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; color: #444; display: inline-block; font-size: 11px; font-weight: bold; text-decoration: none; text-shadow: 0 1px rgba(255,255,255,.75); cursor: pointer; margin-bottom: 20px; line-height: normal; padding: 8px 10px; font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;width: 45px;height: 45px;-webkit-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);border-left: 1px dotted #CCC;}
.optionscolor {width:30px;height:30px;border:1px solid #fff; float:left;}
#skinoptions {box-shadow: 1px 1px 10px #000000;display: none;position:fixed;top:290px;left:0px;z-index:100;background:#fefefe;border:1px solid #ddd; width:130px;min-height:130px;padding:10px 20px 35px 20px;border-top-right-radius:10px;}