<h1>Assemble It...</h1>
-----------------------------------<br><br>
<p>CPU Assembly Event</p>
<p>
<h2><b><u>Rules And Regulations For ASSEMBLE IT:</u></b></h2><br>
            1. Video session will be conducted on Assembling the CPU before starting the event.<br><br>
            2. After the video session ends the event will start immediately.<br><br>
            3. Contestant who will assemble CPU will be delared as a winner(system should start successfully).<br><br>
            4. Group of 2 contestants are mandatory.<br><br>
            5. There will be maximum time of 30 min. given to contestants.<br><br>
	        6. Before starting the system contestants must check all connections from supervisor.<br><br>
            <b>Entry Fee: Rs.75/- (for each entry)</b></br>
</p>