<h1>Code Warz...</h1>
-----------------------------------<br><br>
<p>Programming Event</p>
<p>
<h2><b><u>Rules And Regulations For Code Warz:</u></b></h2><br>
            1. It is a 3 Level Competition.<br/>
                a. Eligibility Test, "C-Shastra" (Elimination Round)<br/>
                b. Error Debugging Round<br/>
                c. Blind Coding Round<br/>
                <br><br>
            2. The first round will be a MCQ test based on C and C++.<br/><br/>
            3. The Participants who gets more than 30% of  will be eligible for second round.<br><br>
            4. The Second Round will be "creative and innovative coding".<br/><br/>
            5. The Participants will have to modify shapes, colors, objects etc. in a given code <br/><br/>
            6. Only feasible modifications will be considered. Modifications only in Delay/Timer are not considered.<br/><br/>
            7. Participants who did maximum distinct modifications will be eligible for the next round.<br/><br/>
            8. The Third round will be of Blind Coding round, in which the screen of the system will be turned off and the participants have to write a program as per given statement.<br/><br/>
            9. The Participant who writes the correct code or a code with minimum errors will be the winner (of the round).<br/><br/>
            <b>Entry Fee: Rs.50/- (for each entry)</b></br>
</p>