<h1>Crack On...</h1>
-----------------------------------<br><br>
<p>Aptitude and Group Discussion Event</p>
<p>
<h2><b><u>Rules And Regulations For BRAIN BUZZ:</u></b></h2><br>
<p>
<h3><b>Rules And Regulations For GROUP DISCUSSION:</b></h3><br>
            1. Topic will be given by co-ordinators for GD.<br><br>
            2. Maximum time will be 10 minutes for GD.<br><br>
            
            <b>Entry Fee: Rs.30/- (for each entry)</b></br>
</p>

<br>
<p>
<h3><b>Rules And Regulations For APTITUDE TEST:</b></h3><br>
            1. Aptitude will be conducted for individual.<br><br>
            
            <b>Entry Fee: Rs.30/- (for each entry)</b></br>
</p>

<h3>If participated in both Aptitude and GD</h3>
<b>Entry Fee: Rs.50/- (for each entry)</b>
</p>