<h1>Creative India...</h1>
-----------------------------------<br><br>
<p>Poster Making Event</p>
<p>
<h2><b><u>Rules And Regulations For CREATIVE INDIA:</u></b></h2><br>
            1. Maximum 2 members are allowed in one group.<br><br>
            2. Hand made posters are compalsory.<br><br>
            3. Use of computer generated posters will not be accepted.<br><br>
            4. Contestants has to submit the Posters prior to the event.<br><br>
            5. Topic for Poster:
                a. Incredible India
                b. India 2020
                c. Role of India in IT
                d. Swaccha Bharat
            <br><br>
            <b>Entry Fee: Rs.100/- (for Single entry)</b></br>
            <b>Additional Member: Rs.50/- (for each)</b>
</p>