<h1>Exposure...</h1>
-----------------------------------<br><br>
<p>Photography Event</p>
<p>
<h2><b><u>Rules And Regulations For Exposure:</u></b></h2><br>
            1. Theme for the photos is <b>"Make in India".</b>.<br><br>
            2. Photos should strictly be taken by the person who is registering for the event.<br><br>
            3. Photos downloaded from the net will be straight away disqualified.<br><br>
            4. Participants must submit 2 of their best photos to any of the committee members.<br><br>
            5. The photos must be submitted till 1 PM of 10th of March 2015. Any photos after that will not be considered.<br><br>
            6. The Participants can also submit their photos online by sending mail at <b>"makeinindia@itiazza.in"</b>. Even the online photos submitted after 1 PM will not be accepted.<br/><br/>
            <b>Entry Fee: Rs.50/- (for each entry)</b></br>
</p>