<h1>PC Hunt...</h1>
-----------------------------------<br><br>
<p>PC Treasure Hunting Event</p>
<p>
<h2><b><u>Rules And Regulations For PC HUNT:</u></b></h2><br>
<p>
    <b>About the event</b><br/>
        1. The event is going to be a group event within which a group will have 2 participants each.<br/>
        2. Each group will be alloted a computer and a print out of a image.<br/>
        3. Each group in a batch will be provided with the same image. The image may or may not be changed for the next batch.<br/>
        4. Teh image provided to the grouop will be divided into 10 parts and stored at random locations in the computer.<br/>
        5. 10 Clues will be provided to the group in a notepad file on the computer.<br/>
        6. A maximum time of 30 mins will be given to each group to find all the 10 parts of the image based on the clues.<br/>
        7. The image file will be saved by some other extension using a software so that the groups cannot simply search the image in file in the search bar.
        <br/><br/>
    <b>Deciding the winner</b><br/>
        1. The winner will be decided on the basis of who completes the image by finding all the 10 parts first or who finds the maximum parts of the image at the end of the alloted time.<br/>
        2. Once the first and second places are decided, rest of the groups will lose and the hunt ends.
        <br/><br/>
    <b>Conditions for disqualification</b><br/>
        1. If any group tries to find the part of the image by some technique other than solving the clues.<br/>
        2. Using the search tab to find the image.<br/>
        3. Modifying the clues in any way.<br/>
        4. Using means which the coordinators find unfair.<br/><br/>
        <b>Entry Fee: Rs.75/- (for each entry)</b>
</p>
</p>