<!DOCTYPE html>
<html>
    <head>
        <title>ITiazza 2K15 - Make in India</title>
          
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!--fonts-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->


        
    </head>
    
<body>


<div id="home" class="banner">
	<div class="container">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="http://www.itiazza.in/html"><img src="./images/19.png" class="img-responsive" alt="ITiazza 2015"/></a>
                    <span style="color:#FFF">Goto: www.itiazza.in</span>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>MENU</h3>
							<a  href="./index.html">ITiazza</a>
							<a  href="./events.html">Events</a>
							<a  href="./gallery/index.html">Gallery</a>
							<a  href="./sponsors.html">Sponsors</a>
							<a  href="./contact.html">Contact</a>
							<a  href="./about.html">About</a>
                            <a  href="http://www.itiazza.in/html/feedback.html" target="_blank">Feedback</a>

					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showRightPush"><img src="images/menu.png" /></button>
										</section>
									</div>
									<script src="js/classie.js"></script>
									<script>
										var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
											showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
				
	
			</div>
			<div class="clearfix"> </div>
		</div>
			<div class="banner-info">
				<h1>ITiazza 2K15</h1>
<div class="arrow-icon text-center"><a class="scroll" href="#hi"><img src="images/arrow.png" alt="" /></a></div>
			</div>
			<div class="clearfix"> </div>
<br><br><br><br>
	<div class="para" id="hi" style="color:#fff; font-family:fantasy; text-shadow: 0px 0px 20px #00e2ff; text-align: center; font-size: 18px;">
		    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITIAZZA , Over The Past Ten Years Has Witnessed Immensely Enthusiastic Participation, Growing Interest And Incorporation Of Challenging Events. 'ITIAZZA-2K15' Is Manifesting The Honorable Prime Minister, Mr. Narendra Modi's Vision MAKE IN INDIA As Their Theme , Which Will Also Emphasize The Contribution Of The Information Technology Sector Towards The MAKE IN INDIA campaign .</p><br><br>
		    <p>&nbsp;&nbsp;We Invite You To Share Our Vision And Be Part Of What Ensures To Carry Forward The Legacy Of Technical Excellence.</p>
		    <p><b>&nbsp;&nbsp;JOIN US AT ITIAZZA 2K15 AND BE A PART OF IT.</b></p>     

	</div>
	   </div>
        </div>
    </body>
</html>
