<!DOCTYPE html>
<html>
    <head>
        <title>Various Events | ITiazza 2K15 - Make in India</title>
        
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style type="text/css">
	.bs-example{
    	margin: 20px;
    }
</style>
   	<script type="text/javascript" src="http://itiazza.site40.net/fancyBox/lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="http://itiazza.site40.net/fancyBox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="http://itiazza.site40.net/fancyBox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="http://itiazza.site40.net/fancyBox/source/jquery.fancybox.css?v=2.1.5" media="screen" />



	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->


        
    </head>
    
<body>


<div id="home" class="banner">
	<div class="container">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="http://www.itiazza.in/html"><img src="./images/19.png" class="img-responsive" alt="ITiazza 2015"/></a>
                    <span style="color:#FFF">Goto: www.itiazza.in</span>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>MENU</h3>
							<a  href="./index.html">ITiazza</a>
							<a  href="./events.html">Events</a>
							<a  href="./gallery/index.html">Gallery</a>
							<a  href="./sponsors.html">Sponsors</a>
							<a  href="./contact.html">Contact</a>
							<a  href="./about.html">About</a>
                            <a  href="http://www.itiazza.in/html/feedback.html" target="_blank">Feedback</a>

					</nav>
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>

									<div class="main">
										<section class="buttonset">
									<button id="showRightPush"><img src="images/menu.png" /></button>
										</section>
									</div>
									<script src="js/classie.js"></script>
									<script>
									var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
										showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
				
	
			</div>
			<div class="clearfix"> </div>
		</div>

			<div class="banner-info">
				<h1>ITiazza 2K15</h1>
			</div>

			<div class="clearfix"> </div>

<div class="bs-example">
    <div class="btn-group">
        <div class="btn-group">
            <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"> Select Event here <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/pchunt_rule.html">PC HUNT</a></li>
                <li><a   class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/assemble_rule.html">ASSEMBLE IT</a></li>
                <li><a class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/codewarz_rule.html">CODE WARZ</a></li>
                <li><a   class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/crackon_rule.html">CRACK ON</a></li>
                <li><a class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/brainbuzz_rule.html">BRAIN BUZZ</a></li>
                <li><a   class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/creativeindia_rule.html">CREATIVE INDIA</a></li>
                <li><a class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/clashoflans_rule.html">CLASH OF LANS</a></li>
                <li><a   class="fancybox fancybox.iframe" href="http://www.itiazza.in/rules/exposure_rule.html">EXPOSURE</a></li>


           </ul>
        </div>
    </div>
</div>
</div>
	   </div>
<script type="text/javascript">
		$(document).ready(function() {
			$('.fancybox').fancybox();
		});
</script>

    </body>
</html>
